# term-filter

./: README.md  build.xml
src/io/miti/termfilter/: AnagramFilter.java  ContainsAllFilter.java  ContainsFilter.java  ContainsSomeFilter.java  EndsWithFilter.java  ExactMatchFilter.java  FilterUtility.java  RegexFilter.java  SimilarFilter.java  SoundFilter.java  StartsWithFilter.java  TermFilter.java  WildcardFilter.java
