<project name="TermFilter" default="dist" basedir=".">

<!-- This is the Ant build script for the TermFilter library.
     Written using Ant 1.6.1 (http://ant.apache.org/).
-->

  <property name="app.name"       value="termfilter"/>
  <property name="src.dir"        value="src"/>
  <property name="deploy.home"    value="./classes"/>
  <property name="dist.jar"       value="${app.name}.jar"/>
  <property name="javadoc.home"   value="./docs"/>
  
  <!-- Create the output directories for the classes and javadocs -->
  <target name="prepare" description="Create classes and javadocs directories">
    <mkdir  dir="${deploy.home}"/>
  </target>

  <!-- Delete the output directories for the classes and javadocs -->
  <target name="clean" description="Delete classes and javadocs directories">
    <delete dir="${javadoc.home}"/>
    <delete dir="${deploy.home}"/>
  </target>

  <!-- Compile the source code (in 'src') and store in 'classes' -->
  <target name="compile" depends="prepare" description="Compile the source code">
    <javac srcdir="${src.dir}" destdir="${deploy.home}"
           classpath="${deploy.home}" includeantruntime="false"
           debug="off" optimize="off" deprecation="off"/>
  </target>

  <!-- Generate the javadocs for the source code -->
  <target name="javadoc" description="Generate javadocs">
    <mkdir  dir="${javadoc.home}"/>
    <javadoc sourcepath="${src.dir}" packagenames="*"
             destdir="${javadoc.home}"/>
  </target>

  <!-- Generate the jar file -->
  <target name="dist" depends="compile" description="Generate the jar file">
    <jar destfile="./${dist.jar}">
      <fileset dir="${deploy.home}"/>
      <manifest>
        <attribute name="Built-By" value="Mike Wallace"/>
      </manifest>
    </jar>
  </target>

  <!-- Delete the generated class files and compile all of the code -->
  <target name="all" depends="clean,dist,javadoc"
          description="Run the clean, dist and javadoc targets"/>
  
  <!-- Zip up the source code -->
  <target name="zipsource" description="Create a zip file of the source code">
    <zip basedir="." destfile="./${app.name}-src.zip" includes="build.xml, ${src.dir}/**" />
  </target>
</project>
